<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>seashell</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body class="seashell">
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->




      <div class="spitehouse">
      <div class="title">
        You enter a 
        <br><br>
        <div class="skinny">skinny</div>
        <br><br>
        space
      </div>
      <br>
      <br>

      The Seashell House, also known as ‘Casa Caracol’ is a vacation rental located on Isla Mujeres, a Mexican island in the <a href="index.html">Caribbean Sea</a>, 13 kilometers off the coast from Cancún. The island is 7 km long and 650 meters wide, known for it’s beautiful sandy beaches and El Garrafon snorkel park. The home is situated in a gated property with a private pool, kitchenette and barbecue, ideal for those who would prefer to vacation away from the crowds! The residential area is on a cliffside of the tiny island to allow privacy.
      
    

    </div>

    
    <div class="pics">
      <div class="imgf">
        <img src="assets/images/spite house/s1.png" alt=""> 
      </div>

      <div class="imgf2">
        <img src="assets/images/spite house/2.png" alt=""> 
      </div>
      <div class="imgf2">
        <img src="assets/images/spite house/3.png" alt=""> 
      </div>

      <div class="imgf2">
        <img src="assets/images/spite house/4.png" alt=""> 
      </div>

      <div class="imgf2">
        <img src="assets/images/spite house/5.png" alt=""> 
      </div>
      <div class="imgf2">
        <img src="assets/images/spite house/6.png" alt=""> 
      </div>

    </div>










    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
  </body>
</html>
