<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>seashell</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body class="seashell">
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->



    The Seashell House, also known as ‘Casa Caracol’ is a vacation rental located on Isla Mujeres, a Mexican island in the Caribbean Sea, 13 kilometers off the coast from Cancún. The island is 7 km long and 650 meters wide, known for it’s beautiful sandy beaches and El Garrafon snorkel park. The home is situated in a gated property with a private pool, kitchenette and barbecue, ideal for those who would prefer to vacation away from the crowds! The residential area is on a cliffside of the tiny island to allow privacy.




    <div class="spitehouse">
      <div class="title">
        You enter a 
        <br><br>
        <div class="skinny">skinny</div>
        <br><br>
        space
      </div>
      <br>
      <br>

      A spite house is a building constructed or substantially modified to irritate neighbors or any party with land stakes. Because long-term occupation is not the primary purpose of these houses, they frequently sport strange and impractical structures. Spite houses may create obstructions, such as blocking out light or blocking access to neighboring buildings, or they can be flagrant symbols of defiance. Although, <a href="startpage.html">in the US</a>, homeowners generally have no right to views, light, or air, neighbors can sue for a negative easement.
      <br><br>
      In instances regarding a spite build, courts are far more likely to side with the neighboring parties which may have been affected by that build. This is partially attributable to the fact that modern building codes often prevent the construction of houses likely to impinge on neighbors' views or privacy, but mostly because fence construction is far cheaper, quicker, and easier than home construction. There are also similar structures known as <a href="spite fence page.html">spite walls</a> or blinder walls.

    </div>

    
    <div class="pics">
      <div class="imgf">
        <img src="assets/images/spite house/s1.png" alt=""> 
      </div>

      <div class="imgf2">
        <img src="assets/images/spite house/2.png" alt=""> 
      </div>
      <div class="imgf2">
        <img src="assets/images/spite house/3.png" alt=""> 
      </div>

      <div class="imgf2">
        <img src="assets/images/spite house/4.png" alt=""> 
      </div>

      <div class="imgf2">
        <img src="assets/images/spite house/5.png" alt=""> 
      </div>
      <div class="imgf2">
        <img src="assets/images/spite house/6.png" alt=""> 
      </div>

    </div>










    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
  </body>
</html>
